%name%0
%name%1
%name%1.%ext%
%name%2
%name%2.%ext%
%name%3
%name%3.%ext%
%name%4
%name%4.%ext%
%name%5
%name%5.%ext%
%name% (3rd copy).%ext%
%name% (4th copy).%ext%
%name% (another copy).%ext%
%name% (copy).%ext%
%name% (third copy).%ext%
%name% - Copy (2).%ext%
%name% - Copy Copy.%ext%
%name% - Copy.%ext%
%name%-
%name%.1
%name%.2
%name%.3
%name%.7z
%name%.%ext%1
%name%.%ext%2
%name%.%ext%3
%name%.%ext%4
%name%.%ext%5
%name%.%ext%.1
%name%.%ext%.7z
%name%.%ext%.a
%name%.%ext%.ar
%name%.%ext%.bac
%name%.%ext%.backup
%name%.%ext%.bak
%name%.%ext%.bz2
%name%.%ext%.cbz
%name%.%ext%.exe
%name%.%ext%.gz
%name%.%ext%.inc
%name%.%ext%.include
%name%.%ext%.jar
%name%.%ext%.lzma
%name%.%ext%.old
%name%.%ext%.rar
%name%.%ext%.tar
%name%.%ext%.tar.7z
%name%.%ext%.tar.bz2
%name%.%ext%.tar.gz
%name%.%ext%.tar.lzma
%name%.%ext%.tar.xz
%name%.%ext%.wim
%name%.%ext%.xz
%name%.%ext%.zip
%name%.%ext%_backup
%name%.%ext%_bak
%name%.%ext%_inc
%name%.%ext%_old
%name%.%ext%backup
%name%.%ext%bak
%name%.%ext%inc
%name%.%ext%old
%name%.%ext%~
%name%.a
%name%.ar
%name%.bac
%name%.backup
%name%.bak
%name%.bz2
%name%.cache
%name%.cbz
%name%.conf
%name%.cs
%name%.csproj
%name%.dif
%name%.dist
%name%.ear
%name%.err
%name%.exe
%name%.gz
%name%.inc
%name%.include
%name%.ini
%name%.jar
%name%.java
%name%.jspa
%name%.jspf
%name%.jspx
%name%.log
%name%.lst
%name%.lzma
%name%.old
%name%.orig
%name%.part
%name%.rar
%name%.rej
%name%.sass-cache
%name%.sav
%name%.save
%name%.save.1
%name%.sublime-project
%name%.sublime-workspace
%name%.swp
%name%.tar
%name%.tar.7z
%name%.tar.bz2
%name%.tar.gz
%name%.tar.lzma
%name%.tar.xz
%name%.temp
%name%.templ
%name%.tmp
%name%.txt
%name%.un~
%name%.vb
%name%.vbproj
%name%.vi
%name%.war
%name%.wim
%name%.xz
%name%.zip
%name%_
%name%_backup
%name%_backup.%ext%
%name%_bak
%name%_bak.%ext%
%name%_inc
%name%_old
%name%_old.%ext%
%name%backup
%name%bak
%name%inc
%name%old
%name%~
%name%~1
%name%~bk
.%name%.swm
.%name%.swn
.%name%.swo
.%name%.swp
backup_%name%.%ext%
bak_%name%.%ext%
Copy (2) of %name%.%ext%
Copy of %name%.%ext%
Copy of Copy of %name%.%ext%
old_%name%.%ext%